<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador 360° - Cadeira Interativa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .viewer-container {
            background: white;
            border-radius: 25px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            padding: 40px;
            max-width: 900px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .viewer-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
            background-size: 200% 100%;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 200% 0; }
            50% { background-position: -200% 0; }
        }

        .title {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 16px;
            font-weight: 400;
        }

        .viewer-wrapper {
            position: relative;
            width: 100%;
            height: 600px;
            background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
            border-radius: 20px;
            overflow: hidden;
            border: 3px solid #e9ecef;
            box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .platform {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 350px;
            height: 350px;
            border: 4px solid #dee2e6;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(248,249,250,0.5) 70%, transparent 100%);
            z-index: 1;
            opacity: 0.8;
        }

        .platform::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: #dee2e6;
            border-radius: 50%;
        }

        .image-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            z-index: 5;
            cursor: grab;
            transition: transform 0.1s ease-out;
        }

        .image-container:active {
            cursor: grabbing;
        }

        .chair-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .chair-image:hover {
            transform: scale(1.02);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
        }

        .controls {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 15px 25px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            z-index: 10;
            font-size: 16px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .controls::before {
            content: "←";
            font-size: 20px;
            color: #667eea;
        }

        .controls::after {
            content: "→";
            font-size: 20px;
            color: #667eea;
        }

        .rotation-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            z-index: 10;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .instruction {
            text-align: center;
            color: #6c757d;
            margin-top: 25px;
            font-size: 18px;
            font-weight: 500;
        }

        .features {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
        }

        .feature {
            text-align: center;
            padding: 25px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 15px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .feature:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.15);
        }

        .feature:hover::before {
            left: 100%;
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 15px;
            color: #667eea;
        }

        .feature-title {
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
            font-size: 18px;
        }

        .feature-desc {
            font-size: 14px;
            color: #6c757d;
            line-height: 1.5;
        }

        .auto-rotate-toggle {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            z-index: 10;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .auto-rotate-toggle:hover {
            background: #667eea;
            color: white;
        }

        .auto-rotate-toggle.active {
            background: #667eea;
            color: white;
        }

        @media (max-width: 768px) {
            .viewer-container {
                padding: 25px;
                margin: 10px;
            }
            
            .title {
                font-size: 26px;
            }
            
            .viewer-wrapper {
                height: 500px;
            }
            
            .image-container {
                width: 300px;
                height: 300px;
            }
            
            .platform {
                width: 280px;
                height: 280px;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #667eea;
            font-size: 18px;
            font-weight: 600;
            z-index: 20;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="viewer-container">
        <h1 class="title">Visualizador 360°</h1>
        <p class="subtitle">Explore todos os ângulos da cadeira</p>
        
        <div class="viewer-wrapper">
            <div class="loading" id="loading">
                <div class="spinner"></div>
                Carregando...
            </div>
            <button class="auto-rotate-toggle" id="autoRotateBtn">⟲ Auto</button>
            <div class="rotation-indicator" id="rotationIndicator">0°</div>
            <div class="platform"></div>
            <div class="image-container" id="imageContainer">
                <img class="chair-image" id="chairImage" src="images/frame_01.jpg" alt="Cadeira 360°">
            </div>
            <div class="controls">
                <span>360°</span>
            </div>
        </div>
        
        <p class="instruction">Clique e arraste para rotacionar • Use o botão Auto para rotação automática</p>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🔄</div>
                <div class="feature-title">Rotação 360°</div>
                <div class="feature-desc">Visualize a cadeira de todos os ângulos com controle total</div>
            </div>
            <div class="feature">
                <div class="feature-icon">📱</div>
                <div class="feature-title">Responsivo</div>
                <div class="feature-desc">Funciona perfeitamente em desktop, tablet e mobile</div>
            </div>
            <div class="feature">
                <div class="feature-icon">⚡</div>
                <div class="feature-title">Rápido</div>
                <div class="feature-desc">Carregamento otimizado e transições suaves</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🎯</div>
                <div class="feature-title">Intuitivo</div>
                <div class="feature-desc">Interface fácil de usar com controles naturais</div>
            </div>
        </div>
    </div>

    <script>
        class Chair360Viewer {
            constructor() {
                this.totalFrames = 12;
                this.currentFrame = 1;
                this.isDragging = false;
                this.startX = 0;
                this.autoRotate = true;
                this.autoRotateSpeed = 100; // ms
                this.autoRotateInterval = null;
                this.imagesLoaded = 0;
                
                this.imageContainer = document.getElementById('imageContainer');
                this.chairImage = document.getElementById('chairImage');
                this.rotationIndicator = document.getElementById('rotationIndicator');
                this.autoRotateBtn = document.getElementById('autoRotateBtn');
                this.loading = document.getElementById('loading');
                
                this.init();
            }
            
            init() {
                this.preloadImages();
                this.setupEventListeners();
                this.startAutoRotate();
            }
            
            preloadImages() {
                for (let i = 1; i <= this.totalFrames; i++) {
                    const img = new Image();
                    img.onload = () => {
                        this.imagesLoaded++;
                        if (this.imagesLoaded === this.totalFrames) {
                            this.loading.style.display = 'none';
                        }
                    };
                    img.src = `images/frame_${i.toString().padStart(2, '0')}.jpg`;
                }
            }
            
            setupEventListeners() {
                // Mouse events
                this.imageContainer.addEventListener('mousedown', this.startDrag.bind(this));
                document.addEventListener('mousemove', this.drag.bind(this));
                document.addEventListener('mouseup', this.stopDrag.bind(this));
                
                // Touch events
                this.imageContainer.addEventListener('touchstart', this.startDragTouch.bind(this));
                document.addEventListener('touchmove', this.dragTouch.bind(this));
                document.addEventListener('touchend', this.stopDrag.bind(this));
                
                // Auto rotate toggle
                this.autoRotateBtn.addEventListener('click', this.toggleAutoRotate.bind(this));
                
                // Prevent context menu
                this.imageContainer.addEventListener('contextmenu', e => e.preventDefault());
            }
            
            startDrag(e) {
                this.isDragging = true;
                this.startX = e.clientX;
                this.imageContainer.style.cursor = 'grabbing';
                this.stopAutoRotate();
                e.preventDefault();
            }
            
            startDragTouch(e) {
                this.isDragging = true;
                this.startX = e.touches[0].clientX;
                this.stopAutoRotate();
                e.preventDefault();
            }
            
            drag(e) {
                if (!this.isDragging) return;
                
                const deltaX = e.clientX - this.startX;
                this.updateRotation(deltaX);
                this.startX = e.clientX;
            }
            
            dragTouch(e) {
                if (!this.isDragging) return;
                
                const deltaX = e.touches[0].clientX - this.startX;
                this.updateRotation(deltaX);
                this.startX = e.touches[0].clientX;
                e.preventDefault();
            }
            
            stopDrag() {
                this.isDragging = false;
                this.imageContainer.style.cursor = 'grab';
            }
            
            updateRotation(deltaX) {
                const sensitivity = 3;
                const frameChange = Math.round(deltaX / sensitivity);
                
                if (frameChange !== 0) {
                    this.currentFrame += frameChange;
                    
                    // Wrap around
                    if (this.currentFrame > this.totalFrames) {
                        this.currentFrame = 1;
                    } else if (this.currentFrame < 1) {
                        this.currentFrame = this.totalFrames;
                    }
                    
                    this.updateImage();
                    this.updateRotationIndicator();
                }
            }
            
            updateImage() {
                const frameNumber = this.currentFrame.toString().padStart(2, '0');
                this.chairImage.src = `images/frame_${frameNumber}.jpg`;
            }
            
            updateRotationIndicator() {
                const angle = Math.round(((this.currentFrame - 1) / this.totalFrames) * 360);
                this.rotationIndicator.textContent = `${angle}°`;
            }
            
            startAutoRotate() {
                if (this.autoRotate && !this.isDragging) {
                    this.autoRotateInterval = setInterval(() => {
                        if (!this.isDragging) {
                            this.currentFrame++;
                            if (this.currentFrame > this.totalFrames) {
                                this.currentFrame = 1;
                            }
                            this.updateImage();
                            this.updateRotationIndicator();
                        }
                    }, this.autoRotateSpeed);
                }
            }
            
            stopAutoRotate() {
                if (this.autoRotateInterval) {
                    clearInterval(this.autoRotateInterval);
                    this.autoRotateInterval = null;
                }
            }
            
            toggleAutoRotate() {
                this.autoRotate = !this.autoRotate;
                this.autoRotateBtn.classList.toggle('active', this.autoRotate);
                
                if (this.autoRotate) {
                    this.startAutoRotate();
                } else {
                    this.stopAutoRotate();
                }
            }
        }
        
        // Initialize viewer when page loads
        document.addEventListener('DOMContentLoaded', () => {
            new Chair360Viewer();
        });
    </script>
</body>
</html>

